# Cold-Mailer

./: README.md  build.gradle.kts  settings.gradle.kts  signinkey.jks
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tarunguptaraja/coldemailer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarunguptaraja/coldemailer/: BillingManager.kt  BottomNavHelper.kt  ColdMailerApplication.kt  DatabaseHelper.kt  DocumentTextExtractor.kt  GeminiManager.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  ProfileData.kt  ProfilePreferenceManager.kt  RemoteConfigManager.kt  ResumeParser.kt  SendMailActivity.kt  TokenManager.kt  UserManager.kt
app/src/main/java/com/tarunguptaraja/coldemailer/data/repository/: EmailRepositoryImpl.kt  ProfileRepositoryImpl.kt  ResumeRepositoryImpl.kt
app/src/main/java/com/tarunguptaraja/coldemailer/di/: AppModule.kt
app/src/main/java/com/tarunguptaraja/coldemailer/domain/model/: AnswerType.kt  AtsReport.kt  EmailHistory.kt  GeminiTokenTransaction.kt  InterviewAnswer.kt  InterviewConfig.kt  InterviewHistoryRecord.kt  InterviewQuestion.kt  InterviewResult.kt  InterviewSessionState.kt  InterviewTopic.kt  InterviewType.kt  JobAnalysis.kt  JobRole.kt  Profile.kt  QuestionAnalysis.kt  Resume.kt  TokenTransaction.kt
app/src/main/java/com/tarunguptaraja/coldemailer/domain/repository/: EmailRepository.kt  ProfileRepository.kt  ResumeRepository.kt
app/src/main/java/com/tarunguptaraja/coldemailer/domain/use_case/: AtsUseCases.kt  DailyBonusUseCases.kt  EmailUseCases.kt  MockInterviewUseCases.kt  ProfileUseCases.kt  ResumeUseCases.kt  ScrapeUrlUseCase.kt  TokenUseCases.kt
app/src/main/java/com/tarunguptaraja/coldemailer/domain/use_case/onboarding/: GetOnboardingTokensUseCase.kt  InitializeUserUseCase.kt
app/src/main/java/com/tarunguptaraja/coldemailer/domain/use_case/splash/: FetchRemoteConfigUseCase.kt  ShouldNavigateToOnboardingUseCase.kt  SyncUserDataUseCase.kt
app/src/main/java/com/tarunguptaraja/coldemailer/presentation/ats/: AtsScorerActivity.kt  AtsScorerViewModel.kt
app/src/main/java/com/tarunguptaraja/coldemailer/presentation/history/: HistoryViewModel.kt  TransactionHistoryActivity.kt
app/src/main/java/com/tarunguptaraja/coldemailer/presentation/home/: BottomNavHelper.kt  HomeActivity.kt
app/src/main/java/com/tarunguptaraja/coldemailer/presentation/interview/: MockInterviewActivity.kt  MockInterviewViewModel.kt
app/src/main/java/com/tarunguptaraja/coldemailer/presentation/interview/adapter/: QuestionAnalysisAdapter.kt
app/src/main/java/com/tarunguptaraja/coldemailer/presentation/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/tarunguptaraja/coldemailer/presentation/profile/: ProfileViewModel.kt
app/src/main/java/com/tarunguptaraja/coldemailer/presentation/send/: SendMailViewModel.kt
app/src/main/java/com/tarunguptaraja/coldemailer/presentation/shop/: ShopActivity.kt  ShopAdapter.kt  ShopViewModel.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: baseline_analytics_24.xml  bg_category_chip.xml  bg_token_chip.xml  border.xml  circular_progress_bar.xml  cursor.xml  ic_add.xml  ic_alert_circle.xml  ic_ats_scan.xml  ic_camera.xml  ic_check_circle.xml  ic_delete.xml  ic_document.xml  ic_edit.xml  ic_gallery.xml  ic_history.xml  ic_interview.xml  ic_mailer.xml  ic_person.xml  ic_resume.xml  ic_settings.xml  ic_tips.xml  profile.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_ats_scorer.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_mock_interview.xml  activity_onboarding.xml  activity_send_email.xml  activity_shop.xml  activity_splash.xml  activity_transaction_history.xml  item_history.xml  item_job_role.xml  item_question_analysis.xml  item_shop_product.xml  item_token_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tarunguptaraja/coldemailer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
