<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_ats"
        android:icon="@drawable/ic_ats_scan"
        android:title="@string/nav_ats_scan" />
    <item
        android:id="@+id/nav_mailer"
        android:icon="@drawable/ic_mailer"
        android:title="@string/nav_mailer" />
    <item
        android:id="@+id/nav_mock_interview"
        android:icon="@drawable/ic_interview"
        android:title="@string/nav_interview" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_profile" />
</menu>
